# kelime-islem

./: .coderabbit.yaml  .gitignore  CLAUDE.md  CONTRIBUTING.md  PROJECT_ROADMAP.md  README.md  SECURITY.md  build.gradle.kts  dependency-check-suppressions.xml  detekt-baseline.xml  detekt.yml  gradle.properties  local.properties.template  renovate.json  settings.gradle.kts  sonar-project.properties  test-codegen-file.js  test-codegen-fix.js
.githooks/: pre-push
.github/: CODEOWNERS  SECRETS.md  codegen.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: architecture-decision.yml  rfc.yml  sprint-planning.yml  sprint-retrospective.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-documentation.yml  04-performance.yml  05-question.yml  config.yml
.github/actions/setup/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-kmp/: action.yml
.github/scripts/: impact-analysis.sh  setup-branch-protection.sh  spawn_agent.py
.github/workflows/: ai-code-review.yml  ci-optimized.yml  ci.yml  claude-code-review.yml  claude.yml  codegen-check-monitor.yml  codegen-coderabbit-integration.yml  codegen-orchestrator.yml  coderabbit-agent.yml  coderabbit-codegen.yml  coderabbit-fix-handler.yml  coderabbit-handler.yml  continuous-improvement.yml  debug-workflow.yml  dependency-submission.yml  fix-validation-pipeline.yml  kmp-ci.yml  pr-check.yml  pr-explainer.yml  pr-labeler.yml  pr-preview.yml  pr-validation.yml  proactive-healing.yml  project-automation.yml  release.yml  reusable-security-scan.yml  security-scan.yml  self-heal.yml  self-healing.yml  sonarcloud.yml  sprint-metrics.yml  test-simple.yml  update-api.yml  validate-fixes.yml  version-management.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/erdalgunes/kelimeislem/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpTestConventionPlugin.kt  TestCoverageConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/erdalgunes/kelimeislem/: AndroidCompose.kt  KotestConfiguration.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: TimeProvider.kt
composeApp/src/androidMain/kotlin/com/erdalgunes/kelimeislem/: Platform.android.kt
composeApp/src/androidUnitTest/kotlin/com/erdalgunes/kelimeislem/: AndroidPlatformTest.kt
composeApp/src/commonMain/kotlin/: MerhabaWereldPresenter.kt  TestCI.kt  TestCodegenFix.kt  TimeProvider.kt  TurkishLocaleUtils.kt
composeApp/src/commonMain/kotlin/com/erdalgunes/kelimeislem/: App.kt  AppConfiguration.kt  AppViewModel.kt  ContentManager.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/erdalgunes/kelimeislem/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/erdalgunes/kelimeislem/presentation/: AppPresenter.kt
composeApp/src/commonMain/kotlin/com/erdalgunes/kelimeislem/ui/: AppScreen.kt
composeApp/src/commonMain/kotlin/com/erdalgunes/kelimeislem/update/: UpdateChecker.kt
composeApp/src/commonMain/kotlin/com/kelimeislem/test/: CodeRabbitTest.kt
composeApp/src/commonMain/kotlin/com/kelimeislem/utils/: PerformanceMonitor.kt  StringUtils.kt
composeApp/src/commonTest/kotlin/: MerhabaWereldPresenterTest.kt
composeApp/src/commonTest/kotlin/com/erdalgunes/kelimeislem/: AppConfigurationTest.kt  AppViewModelTest.kt  ContentManagerTest.kt  GreetingTest.kt  PropertyBasedTests.kt  TestCodegenFix.kt  TurkishLanguageTests.kt
composeApp/src/commonTest/kotlin/com/erdalgunes/kelimeislem/integration/: CodeRabbitTest.kt
composeApp/src/commonTest/kotlin/com/erdalgunes/kelimeislem/presentation/: AppPresenterTest.kt
composeApp/src/commonTest/kotlin/com/kelimeislem/utils/: PerformanceMonitorTest.kt
composeApp/src/jsMain/kotlin/: Main.kt  TimeProvider.kt
composeApp/src/jsMain/kotlin/com/erdalgunes/kelimeislem/: Platform.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsTest/kotlin/: JsPlatformTest.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
design-system/: README.md  build.gradle.kts
design-system/components/: BuzzerButton.kt  ScoreCard.kt  WordBoard.kt
design-system/sample/: GameShowSampleApp.kt
design-system/src/commonMain/kotlin/com/erdalgunes/kelimeislem/designsystem/components/: BuzzerButton.kt  LetterTile.kt  MinimalCountdown.kt  ScoreCard.kt  ScoreDisplay.kt  SimpleGameButton.kt  TimerBar.kt  WordBoard.kt  WordGrid.kt
design-system/src/commonMain/kotlin/com/erdalgunes/kelimeislem/designsystem/sample/: GameShowSampleApp.kt
design-system/src/commonMain/kotlin/com/erdalgunes/kelimeislem/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
design-system/src/commonMain/kotlin/com/erdalgunes/kelimeislem/designsystem/tokens/: Elevation.kt  Motion.kt  Spacing.kt
design-system/tokens/: Elevation.kt  Motion.kt
docs/: API_KEY_MANAGEMENT.md  ARCHITECTURE.md  CI-CD-MIGRATION-GUIDE.md  CI_CD_GUIDE.md  CLAUDE_CODE.md  COMMUNICATION.md  DECISION_MAKING.md  HOOKS.md  PAPARAZZI_SETUP.md  PERFORMANCE.md  PROJECT_MANAGEMENT.md  PR_WORKFLOW.md  SELF_HEALING_CI.md  SONARCLOUD_SETUP.md  TEAM_CHARTER.md
gradle/: libs.versions.toml  version.properties
hooks/: pre-commit  pre-push
scripts/: create-labels.sh  install-hooks.sh  manage-hooks.sh  test-ci-local.sh  test-detekt.sh  validate-action-versions.sh  version-manager.sh
scripts/hooks/: pre-commit  pre-push
