# Version configuration file
# This file is automatically updated by CI/CD
version_major=1
version_minor=0
version_patch=0
version_code=1

# Version format: major.minor.patch
# Version code is incremented with each build